<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     <link href='https://fonts.googleapis.com/css?family=Kite One' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
      <link href='https://fonts.googleapis.com/css?family=Chenla' rel='stylesheet'>
<style type="text/css">
body {
    background: #129894;
    color: #363535;
    font: 300 18px/36px 'Kite One', serif;
}
.text_3 {
    font: 300 20px  'Kite One', sans-serif;
}
.text_2 {
    font: 600 23px 'Chenla', sans-serif;
}
.header_1 {
    text-align: center;
    font: 600 48px/60px 'Tangerine', sans-serif;
}

.hea {
    max-width:100%;
    height:40px;
}

.header_2.indent_2 {
    padding-bottom: 32px;
    padding-top:0px;
}
.img_21
{
width:170px;
height:141px;
}

    </style>
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.ong.png" class="hea" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="current"><a href="about.html">About</a></li>
                                
                            <li><a href="services.html">Services</a></li>
                            
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September08, 2014!</div>
<div class="container">
<div class="bg_1 wrap_13 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_2 indent_2">
                    About the Company
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_6">
                <div class="box_4">
                    <p class="text_5">
                       
Elastic Enterpises is a multi product company & largest manufacturer of agro shade net,green net, plastic net, agriculture net, construction safety net, Anti Hail Net, sun shade net in India. with 40 plus years of industrail expertise 
<br><br>

These shades by agro net, green net, plastic net, agriculture net, sun shading net, provide paramount protection to plants kept inside the shade net house, Green House. Plastic net, Green net is also used as scaffolding net and construction safety net. Agro Shade net is also used for general purpose shading requirement. We stand by our words.We have a sound infrastructure unit which is the crucial part in the efficient functioning of our organization. Our Green Net manufacturing infrastructure is divided into manufacturing, research & development and quality control departments. The use of sophisticated technology helps us in manufacturing our range of products in line with international quality standards of Green Net, Agriculture Net, Plastic Net. With efficient & advanced resources, computer aided tools, machines and equipment, we are capable of meeting the bulk requirements of our clients. Our location is not a constraint. Our distributor chain is spread far and wide which enables us to cater to the needs of our consumers, even those beyond physical boundaries. We deliver what we promise hence we make sure of timely delivery of whenever and wherever needed
                    </p>
                    <div class="row">
                        <div class="grid_2">
                            <ul class="list_2 text_6">
                                <li><a href="services.html">Uv Stabilized Agro Shading Net</a></li>
                                <li><a href="services.html">Anti-Virus Net</a></li>
                                
                            </ul>
                        </div>
                        <div class="grid_2">
                            <ul class="list_2 text_6">
                                <li><a href="services.html">Anti Insect Net</a></li>
                                <li><a href="services.html">Scaffolding Netting</a></li>
                                <li><a href="services.html">Filter Fabric</a></li>
    
                            </ul>
                        </div>
                    </div>
                   <!--  <a class="btn_3" href="#">view all</a> -->
                </div>
            </div>
            <div class="grid_6">
                <div class="img-wrap">
                    <img class="img_2 img_21" src="images/uv 3.png" alt="Image 3"/>
                    <img class="img_2 img_21" src="images/anti ins3.jpeg" alt="Image 4" />
                    <img class="img_2 img_21" src="images/anti-virus 3.jpeg" alt="Image 5" />
                    <img class="img_2 img_21" src="images/Scaffolding Netting12.jpeg" alt="Image 6"/>
                    <img class="img_2 img_21" src="images/Filter Fabric1122.jpg" alt="Image 7"/>
                
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_14">
        <div class="grid_12">
            <h2 class="header_1 wrap_8 color_3">
                Why us
            </h2>
        </div>
    </div>
    <div class="row wrap_15">
        <div class="grid_4">
            <div class="box_5" data-index="1">
                <h3 class="text_2 color_2"><a href="#">INTEGRITY</a></h3>
                <p class="text_3">
                   
We value professional and personal integrity above all else.
 We achieve our goals by being honest and straightforward with all our stakeholders. 
We earn trust and with every action, every minute of everyday.
            </div>
        </div>
        <div class="grid_4">
            <div class="box_5" data-index="2">
                <h3 class="text_2 color_2"><a href="#">QUALITY</a></h3>
                <p class="text_3">
                    
We take ownership of our work. 
We unfailingly meet high standards of quality in both what we do and the way we do it. 
We take pride in excellence. We strive constantly to improve and be energetic in everything.
                </p>
            </div>
        </div>
        <div class="grid_4">
            <div class="box_5" data-index="3">
                <h3 class="text_2 color_2"><a href="#">RESPONSIBLITY</a></h3>
                <p class="text_3">
                    
We are responsible corporate citizens. 
We believe we can help make a difference to our enviornment and change lives for the better.
 We will do this in a manner that befits our size and also reflects our humility.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="bg_1 wrap_16 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_1 indent_2 color_3">
                    Our Clients
                </h2>
                <div id="owl_2">
                    <div class="item">
                        <div class="row">
                            <div class="preffix_1 grid_10">
                                <ul class="list_3">
                                    <li><a href="#"><img src="images/index-1_img09.jpg" alt="Image 9"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img10.jpg" alt="Image 10"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img11.jpg" alt="Image 11"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img12.jpg" alt="Image 12"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img13.jpg" alt="Image 13"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img14.jpg" alt="Image 14"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="preffix_1 grid_10">
                                <ul class="list_3">
                                    <li><a href="#"><img src="images/index-1_img09.jpg" alt="Image 9"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img10.jpg" alt="Image 10"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img11.jpg" alt="Image 11"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img12.jpg" alt="Image 12"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img13.jpg" alt="Image 13"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img14.jpg" alt="Image 14"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Get in Touch
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a ><img src="images/1499274433_social-facebook.png"></a></li>
                    <li><a ><img src="images/1499274572_twitter-social-media.png"></a></li>
                    <li><a ><img src="images/1499274255_Pinterest_logo.png"></a></li>
                    <li><a ><img src="images/1499274311_G_google._logo.png"></a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Website designed by Dshan technologies
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>