<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>

    <!--<![endif]-->
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 

    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>



    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Kite One' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
      <link href='https://fonts.googleapis.com/css?family=Chenla' rel='stylesheet'>
    

<style type="text/css">
body {
    background: #129894;
    color: #363535;
    font: 300 18px/36px 'Kite One', serif;
}
.text_3 {
    font: 300 20px  'Kite One', sans-serif;
}
.text_2 {
    font: 600 23px 'Chenla', sans-serif;
}
.header_1 {
    text-align: center;
    font: 600 48px/60px 'Tangerine', sans-serif;
}

.hea {
    max-width:100%;
    height:40px;
}
.box_1 [class^='icons_'] img{
    display: inline-block;
    width: 117px;
    height:117px;
    color: #01918c;
    border: 1px solid #199b97;
    text-align: center;
    border-radius: 100px;
}
/*.row1 {
    margin-left:100px;
}*/

</style>

</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.ong.png" class="hea" alt="Logo" />
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
<div class="camera-wrapper">
    <div id="camera" class="camera-wrap">
        <div data-src="images/uv stabilized.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Uv Stabilized Agro Shading Net</h2>
                <a class="btn_1" href="services.html">More info</a>
            </div>
        </div>
        <div data-src="images/anti-virus.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Anti-Virus Net</h2>
                <a class="btn_1" href="services.html">More info</a>
            </div>
        </div>
        <div data-src="images/antiinspect.jpeg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Anti Insect Net</h2>
                <a class="btn_1" href="services.html">More info</a>
            </div>
        </div>
        <div data-src="images/Scaffolding Netting1.jpeg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Scaffolding Netting</h2>
                <a class="btn_1" href="services.html">More info</a>
            </div>
        </div>
        <div data-src="images/Filter Fabric12.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Filter Fabric</h2>
                <a class="btn_1" href="services.html">More info</a>
            </div>
        </div>
    </div>
</div>
    <div class="bg_1 wrap_2 wrap_4">
        <div class="container">
            <div class="row">
                <div class="preffix_2 grid_8">
                    <h2 class="header_1 wrap_3 color_3">
                        Elastic Enterprise
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_12">
                    <div class="box_1">
                        <p class="text_3" class="fnt">

                            Elastic Enterpises is a multi product company & largest manufacturer of agro shade net,green net, plastic net, agriculture net,
                            construction safety net, Anti Hail Net, sun shade net in India.
                            <br><br>
                            Agro Shade net is also used for general purpose shading requirement. We stand by our words.We have a sound infrastructure unit which is the
                            crucial part in the efficient functioning of our organization. Our Green Net manufacturing infrastructure is divided into manufacturing,
                            research & development and quality control departments. The use of sophisticated technology helps us in manufacturing our range of products in
                            line with international quality standards of Green Net, Agriculture Net, Plastic Net. With efficient & advanced resources, computer aided tools,
                            machines and equipment, we are capable of meeting the bulk requirements of our clients. Our location is not a constraint. Our distributor chain
                            is spread far and wide which enables us to cater to the needs of our consumers, even those beyond physical boundaries. We deliver what we promise hence
                            we make sure of timely delivery of whenever and wherever needed.
                            <br><br>
                            <strong>" Furthermore, We take care of clients on an individual basis and thus work in close relation with every client. Our Shade Net Price are competative and resonable."</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row wrap_1 wrap_10 row1">
        <div class="grid_2">
            <div class="box_1"> 
                <div class="icons_1"><img src="images/services1.png"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="services.html">Uv Stabilized Agro Shading Net</a></h3>
                <p class="text_3 color_2 maxheight">
                   One of our most popular agro products, Elastic enterprise Shading 
                </p>
                <a class="btn_2" href="services.html">read more</a></div>
        </div>
        <div class="grid_2">
            <div class="box_1">
                <div class="icons_2"><img src="images/anitneto pect23.jpg" ></div>
                <h3 class="text_2 color_2 maxheight1"><a href="services.html">Anti-Virus Net</a></h3>
                <p class="text_3 color_2 maxheight">
                   The virus are one of the greatest threats in the modern agriculture
                </p>
                <a class="btn_2" href="services.html">read more</a></div>
        </div>
        <div class="grid_2">
            <div class="box_1">
                <div class="icons_3"><img src="images/antinsectnet4.jpg" ></div>
                <h3 class="text_2 color_2 maxheight1"><a href="services.html">Anti Insect Net</a></h3>
                <p class="text_3 color_2 maxheight">
                   Insect protection net vegetable producers contribute 
                </p>
                <a class="btn_2" href="services.html">read more</a></div>
        </div>
        <div class="grid_2">
            <div class="box_1">
                <div class="icons_4"><img src="images/Scaffolding Netting2.jpg" ></div>
                <h3 class="text_2 color_2 maxheight1"><a href="services.html">Scaffolding  Netting</a></h3>
                <p class="text_3 color_2 maxheight">
                    Where there’s construction, there’s debris-falling  
                </p>
                <a class="btn_2" href="services.html">read more</a></div>
        </div>
           <div class="grid_2">
            <div class="box_1">
                <div class="icons_4"><img src="images/Filter Fabric212.jpg"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="services.html">Filter Fabric</a></h3>
                <p class="text_3 color_2 maxheight">
                    Norem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis
                </p>
                <a class="btn_2" href="services.html">read more</a></div>
        </div>
        <div class="grid_2">
            <div class="box_1">
                <div class="icons_4"><img src="images/chinamosquto.jpg"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="services.html">mosquito net fabric</a></h3>
                <p class="text_3 color_2 maxheight">
                    Norem ipsum dolor sit amettetur dipiscing elit. In mollis erat mattis
                </p>
                <a class="btn_2" href="services.html">read more</a></div>
        </div>
        
    </div>
</div>

<div class="container">
    <div class="row wrap_1">
        <div class="grid_6">
            <div class="wrap_6">
                <div class="box_2 maxheight2">
                    <div class="put-left"><img src="images/index_img01.png" alt="Image 1"/></div>
                    <div class="caption">
                        <h3 class="text_2 color_2">
                            Save Your Time <br/>
                            with Us
                        </h3>
                        <p class="text_3">
                           We provide unqiue and best product with least cost in market
                        </p>
                        <a href="contacts.html" class="btn_2">Contact know</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="grid_6">
                <div class="wrap_6">
                    <div class="box_2 maxheight2">
                        <div class="put-left"><img src="images/index_img02.png" alt="Image 2"/></div>
                        <div class="caption">
                            <h3 class="text_2 color_2">
                                The Highest <br/>
                                Quality Services
                            </h3>
                            <p class="text_3">
                                  The Highest 
                                Quality Services assured from past 40 plus  years with best consumer review
                            </p>
                           <a href="contacts.html" class="btn_2">Contact know</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
           
        </div>

    </div>
</div>
<div class="bg_1 wrap_7 wrap_5">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_1 wrap_8 color_3">
                    What Clients Say
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_12">
                <div id="owl">
                    <div class="item">
                        <p class="text_3">
                            Very nice products and just what we needed for our bridal shower! So happy that a business like yours exists online...so convenient. Love your selection, too!
                        </p>
                    </div>
                    <div class="item">
                        <p class="text_3">
                          The product arrived on time and ordering was very easy,Great prices and a variety of products.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Get in Touch
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a ><img src="images/1499274433_social-facebook.png"></a></li>
                    <li><a ><img src="images/1499274572_twitter-social-media.png"></a></li>
                    <li><a ><img src="images/1499274255_Pinterest_logo.png"></a></li>
                    <li><a ><img src="images/1499274311_G_google._logo.png"></a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Website designed by Dshan technologies
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>