<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/isotope.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/isotope.min.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Kite One' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
      <link href='https://fonts.googleapis.com/css?family=Chenla' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<style type="text/css">
/*      .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}*/

body {
    /*background: #129894;
    color: #363535;
    font: 300 18px/36px 'Kite One', serif;*/
    width: 100%;
    height: auto;
}
.text_3 {
    font: 300 20px  'Kite One', sans-serif;
}
.text_2 {
    font: 600 23px 'Chenla', sans-serif;
}
.header_1 {
    text-align: center;
    font: 600 48px/60px 'Tangerine', sans-serif;
}
.serviceImage {

    width:369px;
    height:270px;
}
.text_7 {
    font: 400 18px/20px 'kite One', sans-serif;
}
.hea {
    max-width:100%;
    height:40px;
}
/*.row1
{
margin-right: -15px;
margin-left: 0px;
}*/
</style>
</head>

<body ng-controller="serviceCtrl" >
<div class="page" >
<!--========================================================
                          HEADER
=========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.ong.png" alt="Logo" class="hea" />
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li  class="current"><a href="services.html">Services</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.ong.png" alt="Logo" class="hea" />
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li> <a href="about.html">About</a></li>
                            <li class="current"><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>-->
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
    <div class="container">
        <div class="row wrap_11 wrap_20 ">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Categories:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">Show All</a></li>
                        <li><a href="#" data-filter="c1">Shading Net</a></li>
                        <li><a href="#" data-filter="c2">Fiber Net</a></li>
                        <li><a href="#" data-filter="c3">Anti-virus Net</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bg_1 wrap_17">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="isotope row">
                        <div class="element-item grid_3 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/uv4.png" alt="Image 1"  class="serviceImage" />
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Uv Stabilized Agro Shading Net</a></h3>
                                    <p class="text_3">
                                        One of our most popular agro products, Elastic enterprise Shading constitutes of an extremely durable, tear resistant and light weight knitted fabric made out of 100% high density polyethylene...
                                    </p>
                                    <button class="btn_2"
                                       class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ng-click="populateModel('UvStabilized')">read more</button></div>
                            </div>
                        </div>


                        <div class="element-item grid_3 c1">
                            <div class="box_7">
                                <div class="img-wrap img1">
                                    <img src="images/anti virus-4.jpg" alt="Image 2"  class="serviceImage"  />
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Anti-Virus Net</a></h3>
                                    <p class="text_3">
                                    The virus are one of the greatest threats in the modern agriculture, which can seriously damage the crop.
                                   The anti-virus nets, typically used on greenhouses, prevent to entering , to damage the products...
                                    </p>
                                    <a class="btn_2" href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">read more</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_3 c1">
                            <div class="box_7">
                                <div class="img-wrap img1">
                                    <img src="images/anti-ins.jpg" alt="Image 3"   class="serviceImage" />
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Anti Insect Net</a></h3>
                                    <p class="text_3">
                                     insect protection net vegetable producers contribute considerably to the protection of the environment because chemical pesticides are proving to be less efficient as time goes on,The eco-friendly method...
                                    </p>
                                    <a class="btn_2" href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">read more</a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="element-item grid_3 c2">
                            <div class="box_7">
                                <div class="img-wrap ">
                                    <img src="images/scafffolding.jpg" alt="Image 4"  class="serviceImage"  />
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Scaffolding Netting</a></h3>
                                    <p class="text_3">
                                        Where there’s construction, there’s debris-falling or flying objects that can seriously injure people and severely damage property. Scaffolding nets wraps your building in safety...
                                    </p>
                                    <a class="btn_2" href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">read more</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_3 c2">
                            <div class="box_7">
                                <div class="img-wrap ">
                                    <img src="images/Filter Fabricqw4.jpg" alt="Image 5"  class="serviceImage" />
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Filter Fabric</a></h3>
                                    <p class="text_3">
                                        Fabric filtration effectively controls environmental pollutants in gaseous or liquid streams. In air pollution control systems ...
                                    </p>
                                    <a class="btn_2" href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">read more</a></div>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row wrap_9 wrap_4 wrap_10">
            <div class="grid_12">
                <div class="header_1 wrap_3 color_3">
                    Get in Touch
                </div>
                <div class="box_3">
                    <ul class="list_1">
                        <li><a ><img src="images/1499274433_social-facebook.png"></a></li>
                        <li><a ><img src="images/1499274572_twitter-social-media.png"></a></li>
                        <li><a ><img src="images/1499274255_Pinterest_logo.png"></a></li>
                        <li><a ><img src="images/1499274311_G_google._logo.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Website designed by Dshan technologies
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog " >
    
        
      <!-- Modal content-->

      <div class="modal-content">


        <div class="modal-body">
        <div class="container-fluid">
   
        <div class="row">
        <div class="col-lg-5">
          <img src="images/uv4.png" alt="Image 1" style="height:250px;max-width: 100%;" class="img-responsive" />
          </div>
          <div class="col-lg-7">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text_2 color_2"><a href="#">Uv Stabilized Agro Shading Net</a></h3>
        </div>
            <div class="col-lg-12">
               <!-- {{serviceDetails}}-->
            <p>One of our most popular agro products, Elastic enterprise Shading constitutes of an extremely durable, tear resistant and light weight knitted fabric made out of 100% high density polyethylene. Manufactured using imported machinery from Karl Mayer GMBH, the product incorporates high quality raw material & superior knitting technology based on international standards.
            </p>
                                   
         </div>
                                    
    <div class="col-lg-offset-5 col-lg-3">
          <button type="button" class="btn btn-default" data-dismiss="modal" >Send Business Enquiry</button>
          </div>
          
          
          </div>
      </div>
      </div>
      </div>
    
      </div>
    </div>
  </div>
</div>
  

  

<script src="js/script.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('serviceCtrl', function($scope) {
    console.log("**********************")
   $scope.serviceDetailsArray={
    UvStabilized:{
        serviceName:"Uv Stabilized Agro Shading Net",
        serviceDesp:" One of our most popular agro products, Elastic enterprise Shading constitutes of an extremely durable, tear resistant and light weight knitted fabric made out of 100% high density polyethylene. Manufactured using imported machinery from Karl Mayer GMBH, the product incorporates high quality raw material & superior knitting technology based on international standards."
    },

antiinspect:{
    serviceName:"Anti Insect Net",
    serviceDesp:"insect protection net vegetable producers contribute considerably to the protection of the environment because chemical pesticides are proving to be less efficient as time goes on. The eco-friendly method of using netting has proved to be the most successful alternative solution.A certain insect protection is guaranteed with the appropriate net against the rodent. The anti insect nets permit unimpeded water permeation."

},

antivirus:{
    serviceName:"anti-Virus Net",
    serviceDesp:"The virus are one of the greatest threats in the modern agriculture, which can seriously damage the crop. The anti-virus nets, typically used on greenhouses, prevent to entering , to damage the products. Chemical treatments are so efficient as the nets and sometimes may even damage the health of consumers. These nets are generally used to protect cultivations from virus."

},

scaffolding:{
    serviceName:"Scaffolding Netting",
    serviceDesp:" Where there’s construction, there’s debris-falling or flying objects that can seriously injure people and severely damage property. Scaffolding nets wraps your building in safety, protecting workers, pedestrians, and nearby structures from harm. Star Nets debris netting can be used for enclosing scaffolds, protecting vision, and lining personnel safety nets."

},
filterfabric:{
    serviceName:"Filter Fabric",
    serviceDesp:"Fabric filtration effectively controls environmental pollutants in gaseous or liquid streams. In air pollution control systems, it removes dry particles from gaseous emissions; in water pollution control, filtration removes suspended solids; in solid-waste disposal, filtration concentrates solids, reducing the landfill area required."

}
   }


   $scope.populateModel=function (serviceName) {
       $scope.serviceDetails=$scope.serviceDetailsArray[serviceName]
       console.log("************************")
       console.log($scope.serviceDetails)

   }

});
</script>

</body>
</html>